C:\Users\IET\Desktop\.NET\LINQ3\LINQ3\bin\Debug\net8.0\LINQ3.exe
C:\Users\IET\Desktop\.NET\LINQ3\LINQ3\bin\Debug\net8.0\LINQ3.deps.json
C:\Users\IET\Desktop\.NET\LINQ3\LINQ3\bin\Debug\net8.0\LINQ3.runtimeconfig.json
C:\Users\IET\Desktop\.NET\LINQ3\LINQ3\bin\Debug\net8.0\LINQ3.dll
C:\Users\IET\Desktop\.NET\LINQ3\LINQ3\bin\Debug\net8.0\LINQ3.pdb
C:\Users\IET\Desktop\.NET\LINQ3\LINQ3\obj\Debug\net8.0\LINQ3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\.NET\LINQ3\LINQ3\obj\Debug\net8.0\LINQ3.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\.NET\LINQ3\LINQ3\obj\Debug\net8.0\LINQ3.AssemblyInfo.cs
C:\Users\IET\Desktop\.NET\LINQ3\LINQ3\obj\Debug\net8.0\LINQ3.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\.NET\LINQ3\LINQ3\obj\Debug\net8.0\LINQ3.dll
C:\Users\IET\Desktop\.NET\LINQ3\LINQ3\obj\Debug\net8.0\refint\LINQ3.dll
C:\Users\IET\Desktop\.NET\LINQ3\LINQ3\obj\Debug\net8.0\LINQ3.pdb
C:\Users\IET\Desktop\.NET\LINQ3\LINQ3\obj\Debug\net8.0\LINQ3.genruntimeconfig.cache
C:\Users\IET\Desktop\.NET\LINQ3\LINQ3\obj\Debug\net8.0\ref\LINQ3.dll
